FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Install build deps and pip requirements
COPY backend/requirements.txt /app/requirements.txt
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        gfortran \
        libopenblas-dev \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir -r /app/requirements.txt

# Copy application
COPY backend/ /app/backend

# Create persistent directories
RUN mkdir -p /app/data /app/db

EXPOSE 8001

# Run migrations then start the server
CMD alembic -c backend/alembic.ini upgrade head && \
    uvicorn backend.main:app --host 0.0.0.0 --port 8001
